# WearOS

./: README.md
DashboardWatchFace/: settings.gradle
DashboardWatchFace/app/: build.gradle
DashboardWatchFace/app/src/main/: AndroidManifest.xml
DashboardWatchFace/app/src/main/res/drawable-nodpi/: custom_complication_styles.xml  settings_watch_face_preview_background.xml
DashboardWatchFace/app/src/main/res/layout/: activity_config.xml
DashboardWatchFace/app/src/main/res/values/: dimens.xml  strings.xml
DashboardWatchFace/gradle/wrapper/: gradle-wrapper.properties
MyAplication/: settings.gradle
MyAplication/app/: build.gradle
MyAplication/app/src/main/: AndroidManifest.xml
MyAplication/app/src/main/res/values/: strings.xml
MyAplication/dashboardwatchface/: build.gradle
MyAplication/dashboardwatchface/src/main/: AndroidManifest.xml
MyAplication/dashboardwatchface/src/main/res/layout/: activity_config.xml
MyAplication/dashboardwatchface/src/main/res/values/: colors.xml  strings.xml
MyAplication/digitalwatchface/: build.gradle
MyAplication/digitalwatchface/src/main/: AndroidManifest.xml
MyAplication/digitalwatchface/src/main/res/layout/: activity_config.xml
MyAplication/digitalwatchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyAplication/firstdemo/: build.gradle
MyAplication/firstdemo/src/main/: AndroidManifest.xml
MyAplication/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewActivity.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomWordSample/app/src/main/res/layout/: activity_main.xml  activity_new.xml  recyclerview_item.xml
RoomWordSample/app/src/main/res/values/: dimens.xml  strings.xml
RoomWordSample/app/src/main/res/values-round/: strings.xml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
(+17 files in other folders)
